# catch-me-if-you-can

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catchmeifyoucan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catchmeifyoucan/: AutoDisposable.kt  BaseFragment.kt  Bindings.kt  MyApplication.kt  StartupFragment.kt
app/src/main/java/com/example/catchmeifyoucan/account/: AccountFragment.kt
app/src/main/java/com/example/catchmeifyoucan/activities/: BaseActivity.kt  HomeActivity.kt  HomeActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/catchmeifyoucan/auth/: ForgetPasswordFragment.kt  LoginFragment.kt  LoginFragmentViewModel.kt  SignupFragment.kt  SignupFragmentViewModel.kt
app/src/main/java/com/example/catchmeifyoucan/challenges/: ChallengesFragment.kt
app/src/main/java/com/example/catchmeifyoucan/dagger/: AppComponent.kt
app/src/main/java/com/example/catchmeifyoucan/dagger/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/catchmeifyoucan/dagger/interceptors/: ApiHeaders.kt  DebugInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/example/catchmeifyoucan/dagger/modules/: ActivityModule.kt  ApplicationModule.kt  DaoModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/catchmeifyoucan/dao/: AppDatabase.kt  Result.kt  RunsDataSource.kt  RunsLocalRepository.kt
app/src/main/java/com/example/catchmeifyoucan/friends/: FriendsFragment.kt
app/src/main/java/com/example/catchmeifyoucan/geofence/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/catchmeifyoucan/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/catchmeifyoucan/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/catchmeifyoucan/maps/: MapsFragment.kt
app/src/main/java/com/example/catchmeifyoucan/network/: ApiService.kt
app/src/main/java/com/example/catchmeifyoucan/news/: NewsFragment.kt
app/src/main/java/com/example/catchmeifyoucan/runs/: RunHistoryFragment.kt
app/src/main/java/com/example/catchmeifyoucan/rxjava/: AbstractSingleObserver.kt  LoadingDialog.kt
app/src/main/java/com/example/catchmeifyoucan/ui/: BaseFragment.kt  LoadingAnimationDialog.kt  StartupFragment.kt
app/src/main/java/com/example/catchmeifyoucan/ui/account/: AccountFragment.kt  AccountFragmentViewModel.kt  ChangePasswordFragment.kt  DeleteAccountFragment.kt  UpdateAccountNameFragment.kt  UpdateAccountPictureFragment.kt
app/src/main/java/com/example/catchmeifyoucan/ui/auth/: ForgetPasswordFragment.kt  LoginBody.kt  LoginFragment.kt  LoginFragmentViewModel.kt  SignupFragment.kt  SignupFragmentViewModel.kt  UserModel.kt  UserRepository.kt
app/src/main/java/com/example/catchmeifyoucan/ui/challenges/: ChallengesFragment.kt
app/src/main/java/com/example/catchmeifyoucan/ui/friends/: FriendsFragment.kt
app/src/main/java/com/example/catchmeifyoucan/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/catchmeifyoucan/ui/news/: NewsFragment.kt
app/src/main/java/com/example/catchmeifyoucan/ui/runs/: RunDetailsFragment.kt  RunsFragment.kt  RunsFragmentViewModel.kt  RunsListAdapter.kt  RunsModel.kt  RunsRepository.kt
app/src/main/java/com/example/catchmeifyoucan/utils/: EspressoIdlingResource.kt  FormatUtil.kt  GeofenceUtil.kt  LoadingDialogSingle.kt  NetworkUtil.kt  NotificationUtil.kt  PermissionsUtil.kt  ValidatorUtil.kt
app/src/main/res/drawable/: border_top_background.xml  border_top_bottom_background.xml  ic_challenges.xml  ic_logo.xml  ic_race.xml  record_background.xml  run_background.xml  text_view_rounded_corner.xml  text_view_rounded_corner_accent.xml  text_view_rounded_corner_secondary.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_loading_animation.xml  fragment_account.xml  fragment_challenges.xml  fragment_change_password.xml  fragment_delete_account.xml  fragment_forget_password_fragemtn.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_run_details.xml  fragment_runs.xml  fragment_signup.xml  fragment_startup.xml  fragment_update_account_name.xml  fragment_update_account_picture.xml  navigation_drawer_header.xml  run_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  fragment_run_details_scene.xml
app/src/test/java/com/example/catchmeifyoucan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
