<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/startup_fragment">

    <fragment
        android:id="@+id/startup_fragment"
        android:name="com.example.catchmeifyoucan.ui.StartupFragment"
        android:label="@string/startup_fragment" />

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.catchmeifyoucan.ui.auth.LoginFragment"
        android:label="@string/login_fragment" >

        <action
            android:id="@+id/action_login_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navgraph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.example.catchmeifyoucan.ui.auth.SignupFragment"
        android:label="@string/signup_fragment">

        <action
            android:id="@+id/action_signup_fragment_to_home_fragment"
            app:destination="@id/home_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navgraph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/forgot_password_fragment"
        android:name="com.example.catchmeifyoucan.ui.auth.ForgetPasswordFragment"
        android:label="@string/forgot_password_fragment" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.catchmeifyoucan.ui.home.HomeFragment"
        android:label="@string/home_fragment" >

        <action
            android:id="@+id/action_home_fragment_to_startup_fragment"
            app:destination="@id/startup_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/main_navgraph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/account_fragment"
        android:name="com.example.catchmeifyoucan.ui.account.AccountFragment"
        android:label="@string/account_fragment" />

    <fragment
        android:id="@+id/runs_fragment"
        android:name="com.example.catchmeifyoucan.ui.runs.RunsFragment"
        android:label="@string/runs_fragment" />

    <fragment
        android:id="@+id/run_details_fragment"
        android:name="com.example.catchmeifyoucan.ui.runs.RunDetailsFragment"
        android:label="@string/run_details_fragment" />

    <fragment
        android:id="@+id/news_fragment"
        android:name="com.example.catchmeifyoucan.ui.news.NewsFragment"
        android:label="@string/news_fragment" />

    <fragment
        android:id="@+id/challenges_fragment"
        android:name="com.example.catchmeifyoucan.ui.challenges.ChallengesFragment"
        android:label="@string/challenges_fragment" />

    <fragment
        android:id="@+id/friends_fragment"
        android:name="com.example.catchmeifyoucan.ui.friends.FriendsFragment"
        android:label="@string/friends_fragment" />

</navigation>