<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <TextView
            android:id="@+id/run_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:textSize="24sp"
            tools:text="Your Run on MM, DD, YYYY @ HH:MM AM/PM"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/run_details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_rounded_corner_secondary"
            android:layout_margin="16dp"
            android:padding="18dp"
            android:textSize="16sp"
            android:textColor="?colorOnPrimary"
            android:textStyle="bold"
            tools:text="00:00:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/run_details_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_rounded_corner_accent"
            android:layout_margin="16dp"
            android:padding="18dp"
            android:textSize="16sp"
            android:textColor="?colorPrimary"
            android:textStyle="bold"
            tools:text="Steps: 00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="2dp"
            app:layoutDescription="@xml/fragment_run_details_scene">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/race_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/record"
                app:overlay="false"
                android:background="@drawable/record_background"
                android:shadowColor="@color/onyx"
                android:src="@drawable/ic_race"
                app:altSrc="@drawable/ic_stop" />

            <TextView
                android:id="@+id/record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/start_race_message"
                android:textColor="?colorOnPrimary"
                android:background="@drawable/text_view_rounded_corner" />

        </androidx.constraintlayout.motion.widget.MotionLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>